*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(22, 25, 29);
    min-height: 100vh;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: monospace;
    color: white;
}

main{
    width: 750px;
    margin: auto;
    max-width: 100%;
    position: relative;
}
.top{
    height:55px;
    position: sticky;
    z-index: 10;
    top: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    padding: 0 6px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.top> img{
    height: 70%;
    filter: invert(1);
}
.animation{
    height: 230px;
    background-color: rgb(209, 230, 250);
}
.dp{
    position: absolute;
    top : 150px;
    left: 8%;
    height: 160px;
    width: 160px;
    border-radius: 100px;
    border: 4px solid white;
}
.dp > img{
    height: 100%;
    border-radius: 100px;
}
.follow
{
    height: 42px;
    width: 125px;
    margin: 3vh 2vw;
    background: #833ab4;
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
    position: relative;
    left: 70%;
    border-radius: 30px;
}
.follow > a{
    height: 100%;
    display: flex;
    align-items: center;    
    justify-content: space-around;
    padding: 0 18px;
    font-weight: 700;
    font-size: large;
    color: white;
    text-decoration: none;
}
.follow  img{
    height: 60%;

}
.name{
    /* color: white; */
    font-size: xxx-large;
    font-weight: 650;
    position: relative;
    left: 8%;
}
.about{
    max-width: 100%;
    font-size: 15px;
    /* position: relative; */
    /* left: 8%; */
    margin: 0 8%;
}
.additional {
    height: 25px;
    color: gray;
    display: flex;
    margin: 10px 8%;
    font-size: 117%;
    display: flex;
    gap: 20px;
}
.additional > span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.additional img{
    height: 90%;
    filter: invert(1);
}
.gradient{
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);  
    text-decoration: none;    
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 15px;
    font-weight: bolder;
}
.send{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.send p{
    font-size: 18px;
    margin: 20px auto 10px;
}
.mail{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 30px;
}
.mail > a{
    color: white;
    text-decoration: none;
}
.mail input{
    border-radius: 30px 0 0 30px ;
    padding: 10px 20px;
    background-color: black;
    font-weight: 600;
    border: none;
    width: 70%;
}
.mail input:focus{
    border: 2px solid ;
}
.mail-button{
    height: 100%;
    /* width: 30%; */
    padding: 11px 15px;
    font-size: 15px;
    border-radius: 0 30px 30px 0 ;
    font-weight: 500;
    background: #833ab4;
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
}

.sections{
   display: grid;
   width: 80%;
   margin: auto;
   justify-content: stretch;
   grid-template-areas: "about feed skills projects";
   margin: 20px auto;
}
.sections section{
    padding: 12px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.feed{
    grid-area: feed;
    text-align: center;
}
.about-me{
    grid-area: about;
    text-align: center;
}
.skills{
    grid-area: skills;
    text-align: center;
}
.projects{
    grid-area: projects;
    text-align: center;
}
.sections section:hover{
  transition: all 200ms;
  background-color: gray;
}
.underbar{
  height: 3px;
}
.active .underbar {
  background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
  width: 50%;
  margin: auto;
  transition: all 200ms;
}
.content{
    width: 80%;
    margin: auto;
}

section span{
    text-decoration: none;
    color: white;
}

/*
.sections{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: 25px auto;
}
section{
    padding: 8px 20px;
}
.sections span{
    font-size:  larger;
    font-weight: 600;
}
.sections > section:hover .underbar {
    height: 3px ;
    background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
    margin-top: 6px;
    transition: all 200ms;    
}
.sections > section:hover{
background-color: gray;
} */

footer{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
footer img{
    height: 20px;
}
footer a{
    padding: 6px;
    border-radius: 4px;
}
footer a:hover{
    background-color: gray;
    transition: all 200ms;
}